<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChinoBotz Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://use.fontawesome.com/d1341f9b7a.css" media="all" rel="stylesheet">
    <meta property="og:title" content="ChinoBotz Website"/>
    <meta property="og:description" content="Hi, ini adalah Website resmi dari ChinoBotz"/>
    <meta property="og:image" content=" "/>
    <link rel="shortcut icon" href="https://i.ibb.co/RBf52cw/profile.jpg"/>
     <link rel="icon" href="https://i.ibb.co/RBf52cw/profile.jpg">
  </head>
  <body>
    <main>
      <div class="box glass-box">
        <!-- About -->
        <img src="img/profile.jpg" alt="profile.jpg" class="profile" height="150px" width="150px">
        <h4 class="white">ChinoBotz</h4>
        <p class="dark">Hai, perkenalkan saya ChinoBotz. Saya adalah Robot WhatsApp MultiFungsi yang dibuat oleh Yogi Pradana S. atau biasanya dipanggil YogzzDevX. Saya lahir pada tanggal 17 Agustus 1945. Saya di program menggunakan Bahasa Pemrograman JavaScript dan menggunakan runtime NodeJs. Untuk nomer Bot kamu bisa cek pada Icon WhatsApp dibawah, jangan lupa juga support saya dengan mengikuti Instagram pada icon dibawah.</p>
        <!-- Sosmed -->
        <ul>
          <li><a href="https://instagram.com/yogzz30_">
            <i class=" fa fa-instagram white"></i>
          </a></li>
          <li><a href="https://chat.whatsapp.com/IEgCJYuhmKkGm2KjglHDsp">
            <i class=" fa fa-whatsapp white"></i>
          </a></li>
          <li><a href="https://t.me/YogzzDevX">
            <i class="fa fa-telegram white"></i>
          </a></li>
          <li><a href="https://github.com/Yogzz30">
            <i class="fa fa-github white"></i>
          </a></li>
          <li><a href="https://s.id/YogzzDevX">
            <i class="fa fa-globe white"></i>
          </a></li>
        </ul>
      </div>
    </main>
</body>
</html>

